@layout('layouts.app')

@section('content')
<div>
    <div class="page-header" id="pricing-header" style="height: 70vh">
        <div class="container">
            <div>
                <div class="text-center">
                    <h1 class="title-container">About Us</h1>
                    <!-- <h1>Build Your Own Community</h1> -->
                    <!-- <h3>Make Your organization, school, or club more democratic</h3> -->
                </div>
            </div>
        </div>
    </div>

    <div
        class="main main-raised"
        style="margin-top: -20vh; margin-bottom: 15vh; padding: 0"
    >
        <div class="container">
            <h3 class="title-medium">Our Mission</h3>

            <div style="text-align: justify; margin: 0px 5vw">
                <div class="center">
                    <b>We believe that politics should be accessible to everyone.</b>
                </div>
                <br /><br />
                Our mission is to put the power back into people's voices. We all
                have a right to participate in politics and voice our opinions.
                Unfortunately, this is a right that many of us have given up on. In
                its current state, politics is exhausting and divisive, and it is
                hard to know if your voice is being listened to. Quae will change
                that.
            </div>
        </div>
        <div class="container" style="padding: 10px 30px">
            <h3 class="title-medium">Support and Sponsors</h3>
            <h5 style="text-align: center; margin: 0px 5vw">
                We are proud to be associated with the following initiatives at
                Stevens Institute of Technology in Hoboken, New Jersey, and thank
                them for their continued support and endorsement.
            </h5>
            <div
                class="row-wrap center"
                style="
                    flex-wrap: wrap;
                    flex-direction: row;
                    flex-shrink: 0;
                    padding: 10px 0px;
                "
            >
                <div class="col-md-6">
                    <div class="center padding-sm">
                        <div class="sponsor-img-wrapper">
                            <img class="sponsor-img" src="../assets/img/launchpad.png" />
                        </div>
                        <div style="text-align: center">
                            Launchpad helps participants convert science projects into
                            high-growth initiatives.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="center padding-sm">
                        <div class="sponsor-img-wrapper">
                            <img
                                class="sponsor-img"
                                src="../assets/img/Stevens-Official-PMSColor-R.png"
                                style="padding: 20px"
                            />
                        </div>
                        <div class="text-center">
                            <i>Stevens Institute of Technology</i>
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-4" style="min-width: 300px">
                    <div class="center">
                        <div class="sponsor-img-wrapper">
                            <img class="sponsor-img" src="../assets/img/Stevens.png" />
                        </div>
                        <div>
                            text text text text text text text text vtext text text
                            texttext text text text text text text text text text text
                            text
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container center" style="padding: 10px 30px">
            <h3 class="title-medium">Meet Our Team</h3>
            <div
                class="row-wrap center"
                style="flex-wrap: wrap; flex-direction: row; padding: 10px 0px"
            >
                <div class="col-md-6 padding-sm">
                    <div class="card text-center center padding-sm">
                        <img class="card-img-top profile-pic"
                        src="../assets/img/brendan.jpg"" rel="nofollow" alt="Card image
                        cap">
                        <div class="card-body">
                            <h3>Brendan Probst</h3>
                            <h5>Co-Founder</h5>
                            <p class="card-text">
                                Brendan leads business operations at Quae and is a full
                                stack developer. Currently a sophomore at Stevens studying
                                mechanical and software engineering. He believes that
                                everyone should have the power to improve their communities.
                            </p>
                        </div>
                        <div class="linkedin-logo">
                            <a
                                class="linkedin"
                                href="https://www.linkedin.com/in/brendan-probst-a951ab1a8/"
                                target="_blank"
                                ><i class="fa fa-linkedin"></i
                            ></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 padding-sm">
                    <div class="card text-center center padding-sm">
                        <img class="card-img-top profile-pic"
                        src="../assets/img/sam.jpg"" rel="nofollow" alt="Card image
                        cap">
                        <div class="card-body">
                            <h3>Samuel Schmitt</h3>
                            <h5>Co-Founder</h5>
                            <p class="card-text">
                                Sam leads product development at Quae and is a full stack
                                developer. Currently a sophomore at Stevens studying
                                computer engineering. He wants to see local politics run
                                more efficiently.
                            </p>
                        </div>
                        <div class="linkedin-logo">
                            <a
                                class="linkedin"
                                href="https://www.linkedin.com/in/samuel-schmitt-008805189/"
                                target="_blank"
                                ><i class="fa fa-linkedin"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-wrap" style="padding-bottom: 45px">
            <div class="col-md-6">
                <h3 class="title-small">Contact Us</h3>
                <div class="center">
                    <span class="input-group-text row padding-sm">
                        <i class="material-icons">mail</i>
                        <div style="padding: 3px">info@quae.app</div>
                    </span>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="title-small">Connect With Us</h3>
                <div class="center social-icons">
                    <span class="input-group-text">
                        <a
                            class="instagram"
                            href="https://www.instagram.com/quaeapp/"
                            target="_blank"
                            ><i class="fa fa-instagram"></i></a
                        ><a
                            class="facebook"
                            href="https://www.facebook.com/quaeapp"
                            target="_blank"
                            ><i class="fa fa-facebook"></i
                        ></a>
                        <div style="padding: 3px">@quaeapp</div>
                    </span>

                    <span class="input-group-text">
                        <a class="twitter" href="#"
                            ><i class="fa fa-twitter" target="_blank"></i
                        ></a>
                        <div style="padding: 3px">@quae_app</div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
</div>
@endsection