@layout('layouts.app')

@section('content')

  <div>
      <div class="page-header" id="pricing-header" style="height: 70vh">
    <div class="container">
        <div>
            <div class="text-center">
                <h1 class="title-section">Blog Posts from Quae</h1>
                
                
            </div>
        </div>
    </div>
</div>
 <!-- Main Content -->
 <div
 class="main main-raised"
 style="margin-top: -15vh; margin-bottom: 15vh; padding: 0"
>
<div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        @each(blogpost in blogposts)
          <div class="post-preview">
            <a href="./blogpost/{{blogpost._id}}">
              <h2 class="post-title">
                {{ blogpost.title }}
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">{{ blogpost.username }}</a>
              on {{ blogpost.createdAt.toDateString() }}
            </p>
          </div>
          <hr>
        @endeach
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
        <form action="/blogposts/store" method="POST" >
            <!--  encType="multipart/form-data"  -->
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Username</label>
                <input type="text" name="username" placeholder="Username" class="form-control">
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Title</label>
                <input type="text" name="title" placeholder="Title" class="form-control">
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Description</label>
                <input type="text" name="description" placeholder="Description" class="form-control">
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Content</label>
                <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group mt-3">
                <label>Image</label>
              <input type="file" name="image" class="form-control-file">
            </div>  
            <div class="form-group my-4 text-center">
              <button class="btn btn-primary">Create Post</button>
            </div>
          </form>
      </div>
    </div>
  </div>
 </div>
</div>
<hr>
@endsection