@layout('layouts.app')

@section('content')
<!-- Page Header -->
<div>

<header class="masthead" style="padding-top: 5vh">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
          <div class="post-heading">
            <h1>{{ blogpost.title }}</h1>
            <span class="meta">Posted by
              <a href="#">{{ blogpost.username }}</a>
              on {{ blogpost.createdAt.toDateString() }}
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <div class="row">
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 mx-auto">
            {{ blogpost.content }}
          </div>
        </div>
      </div>
    </article>
    <div>
      @each(blogpost in blogposts)
        <div class="post-preview">
          <a href="./blogpost_{{blogpost._id}}">
            <h2 class="post-title">
              {{ blogpost.title }}
            </h2>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{ blogpost.username }}</a>
            on {{ blogpost.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      @endeach
    </div>
  </div>
</div>
@endsection