@layout('layouts.app')

@section('content')
<div>
    <div class="page-header" id="pricing-header" style="height: 70vh">
        <div class="container">
            <div>
                <div class="text-center">
                    <h1 class="title-section">Create Your Own Quae</h1>
                    <!-- <h1>Build Your Own Community</h1> -->
                    <h3>
                        Make your company, organization, or school more democratic
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div
        class="main main-raised"
        style="margin-top: -15vh; margin-bottom: 15vh; padding: 0"
    >
        <div class="container" style="padding: 10px 30px">
            <h3 class="title-medium">Pricing Plans</h3>
            <div
                class="row-wrap"
                style="
                    flex-wrap: wrap;
                    flex-direction: row;
                    padding: 10px 0px;
                    align-items: flex-end;
                "
            >
                <div class="col-md-4">
                    <div class="card pricing-card">
                        <div
                            class="card-header"
                            style="
                                background: rgb(255, 214, 214);
                                background: linear-gradient(
                                    121deg,
                                    rgba(255, 214, 214, 1) 0%,
                                    rgba(217, 89, 89, 1) 68%
                                );
                            "
                        >
                            <div class="card-title">
                                <h3 class="title-small white-text">Free</h3>
                            </div>
                        </div>
                        <div class="card-body center">
                            <h3 class="title-sub">Seriously, its free</h3>

                            <ul class="pricing-card-list">
                                <li>Connect up to 20 voters</li>
                                <li>1 admin</li>
                                <li>ID Verification for all voters</li>
                                <li>Control who gets to vote</li>
                                <li>Unlimited # of polls</li>
                                <li>Fully Custom Ballots</li>
                            </ul>
                            <!-- <button
                                type="button"
                                class="btn"
                                data-toggle="modal"
                                data-target="#exampleModal"
                            >
                                Launch demo modal
                            </button> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card pricing-card">
                        <div
                            class="card-header"
                            style="
                                background: rgb(235, 211, 255);
                                background: linear-gradient(
                                    121deg,
                                    rgba(235, 211, 255, 1) 0%,
                                    rgba(112, 38, 171, 1) 68%
                                );
                            "
                        >
                            <div class="card-title">
                                <h3 class="title-small white-text">Standard</h3>
                            </div>
                        </div>
                        <div class="card-body center">
                            <div class="center">
                                <h4><del>$10/election</del></h4>
                                <h4 style="align-self: center">
                                    <del>Membership $25/month</del>
                                </h4>
                            </div>
                            <h3
                                class="title-small"
                                style="padding: 0px; margin-top: 0px; color: red"
                            >
                                75% discount
                            </h3>
                            <div class="center" style="font-size: 18px; padding-top: 0px">
                                <h4>for first 10 who apply</h4>
                            </div>
                            <ul class="pricing-card-list">
                                <li>Connect up to 300 voters</li>
                                <li>Designate up to 10 admins</li>
                                <li>ID Verification for all voters</li>
                                <li>Control who votes</li>
                                <li>Fully Custom Ballots</li>
                            </ul>
                            <!-- <button
                                type="button"
                                class="btn"
                                data-toggle="modal"
                                data-target="#exampleModal"
                            >
                                Launch demo modal
                            </button> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card pricing-card">
                        <div
                            class="card-header"
                            style="
                                background: rgb(199, 228, 255);
                                background: linear-gradient(
                                    121deg,
                                    rgba(199, 228, 255, 1) 0%,
                                    rgba(75, 145, 210, 1) 68%
                                );
                            "
                        >
                            <div class="card-title">
                                <h3 class="title-small white-text">Enterprise</h3>
                            </div>
                        </div>
                        <div class="card-body center">
                            <h4>Contact us for pricing info</h4>
                            <ul class="pricing-card-list">
                                <li>Unlimited voters</li>
                                <li>Unlimited admins</li>
                                <li>Custom built to suit your needs</li>
                                <li>Voters able to suggest their own polls</li>
                                <li
                                    style="margin-inline-start: 25px; list-style-type: square"
                                >
                                    Create your own Quae
                                </li>
                            </ul>
                            <!-- <button
                                type="button"
                                class="btn"
                                data-toggle="modal"
                                data-target="#exampleModal"
                            >
                                Launch demo modal
                            </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 center padding-sm">
            <div>
                <h3 style="text-align: center">
                    email info@quae.com to reserve your spot!
                </h3>
            </div>
        </div>
        <!-- <div>
            <h2 class="title-section">How You Can Create Your Own Quae</h2>
        </div> -->
    </div>
</div>
@endsection