@use "../var";
@import "../mixins";
.typed-text {
	display: inline;
	min-width: 1px;
	min-height: 4rem;
}
#cursor {
	display: inline-block;
	height: 2rem;
	padding: 1px;
	background-color: var.$text;
	animation: blink 1s infinite linear;
	&.typing {
		animation: none;
	}
}

@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
}
.landing-view {
	min-height: 100vh;
	position: relative;
	.landing-grid {
		display: -ms-grid;
		display: grid;
		gap: 0.5rem;
		.title {
			text-align: center;
			padding-bottom: 0;
			text-align: left;
		}
		.subtext {
			margin: 0 auto;
			max-width: 25rem;
			p {
				text-align: left;
			}
			.typing {
				text-align: left;
				min-height: 8rem;
			}
		}
	}
	.learn-more {
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		text-align: center;
		i {
			font-size: var.$XL;
		}
	}
}
@media (max-width: 576px) {
	.landing-view {
		padding: 2rem 1rem;
		.landing-grid {
			grid-template-rows: auto auto auto auto;
			-ms-grid-rows: auto auto auto auto;
			.title {
				text-align: center;
				font-size: var.$XL;
				-ms-grid-row: 1/2;
				grid-row: 1/2;
			}
			.phone-check {
				-ms-grid-row: 2/3;
				grid-row: 2/3;
				width: min(100%, 20rem);
				margin: 0 auto;
				padding: 0 0.5rem;
			}
			.subtext {
				-ms-gris-row: 3/4;
				grid-row: 3/4;
				text-align: center;
				h2 {
					font-size: var.$L;
				}
				p {
					max-width: 20rem;
				}
			}
			.buttons {
				-ms-grid-row: 4/5;
				grid-row: 4/5;
			}
		}
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.landing-view {
		.landing-grid {
			-ms-grid-rows: auto auto auto auto;
			grid-template-rows: auto auto auto auto;
			.title {
				text-align: center;
				-ms-grid-row: 1/2;
				grid-row: 1/2;
			}
			.phone-check {
				-ms-grid-row: 2/3;
				grid-row: 2/3;
				width: min(100%, 20rem);
				margin: 0 auto;
				padding: 0 0.5rem;
			}
			.subtext {
				-ms-gris-row: 3/4;
				grid-row: 3/4;

				text-align: center;
				p {
					max-width: 20rem;
				}
			}
			.buttons {
				-ms-grid-row: 4/5;
				grid-row: 4/5;
			}
		}
	}
}
@media (min-width: 768px) {
	.landing-view {
		.landing-grid {
			grid-template-rows: min-content min-content min-content min-content;
			grid-template-columns: 1fr 1fr;
			-ms-grid-rows: auto auto auto auto;
			-ms-grid-columns: auto auto;
			.title {
				-ms-grid-column: 2/3;
				-ms-grid-row: 1/2;
				grid-row: 1/2;
				grid-column: 2/3;
				align-self: flex-end;
			}
			.phone-check {
				-ms-grid-row: 1/5;
				-ms-grid-column: 1/2;
				grid-row: 1/5;
				grid-column: 1/2;
				justify-self: flex-start;
				align-self: flex-start;
				width: min(100%, 30rem);
				margin: 0 auto;
				padding: 0 0.5rem;
			}
			.subtext {
				-ms-grid-row: 2/3;
				-ms-grid-column: 2/3;
				grid-row: 2/3;
				grid-column: 2/3;

				text-align: center;
				align-self: center;
			}
			.buttons {
				-ms-grid-column: 2/3;
				-ms-grid-row: 3/4;
				grid-column: 2/3;
				grid-row: 3/4;
				align-self: center;
			}
		}
	}
}
