@use "../../var";
@import "../../mixins";

#features {
	// padding: 5rem 1rem;
	// background-color: var.$primary-dark;
	// color: var.$fg;
	background-color: var.$bg-dark;
	color: var.$bg;
	padding: 5rem 1rem;
	@include standard-shadow();
	#core-features-container {
		width: 100%;
		.feature {
			flex: 1;

			.body {
				display: flex;
				flex-direction: column;
				padding: 1rem;
				border-radius: 0.5rem;
				// background-color: #d3d3d330;
				h3 {
					padding-bottom: 0.5rem;
				}
				a {
					margin-top: auto;
					padding-top: 1rem;
					color: var.$fg;
					opacity: 0.6;
					transition: all 0.25s linear;
					&:hover {
						color: var.$bg;
						opacity: 1;
						transition: all 0.25s linear;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
	#features {
		#core-features-container {
			.feature {
				display: block;
				position: relative;
				.img-wrapper {
					-webkit-mask-image: linear-gradient(
						to top,
						rgba(0, 0, 0, 1),
						rgba(0, 0, 0, 0)
					);
					mask-image: linear-gradient(
						to top,
						rgba(0, 0, 0, 1),
						rgba(0, 0, 0, 0)
					);
					img {
						width: 100%;
					}
				}
				h3 {
					font-size: 2.5rem;
					margin: 1rem 2rem;
					top: 0;
					position: absolute;
					z-index: 3;
				}
				.body {
					background: linear-gradient(to right, #4f4f4f, #626262, #474747);

					margin: 5rem 2rem;
					top: 0;
					z-index: 3;
					position: absolute;
				}
			}
		}
	}
}
@media screen and (min-width: 601px) and (max-width: 999px) {
	#features {
		#core-features-container {
			.feature {
				position: relative;
				display: grid;
				-ms-grid-template-column: 3fr 1fr 3fr;
				grid-template-columns: 5fr 1fr 3fr;
				-ms-grid-template-row: 4rem auto 1fr;
				grid-template-rows: 4rem auto 1fr;
				width: 100%;
				overflow: hidden;
				h3 {
					z-index: 2;
					padding: 0.5rem;
					font-weight: 800;
					font-size: 2.5rem;
					-ms-grid-column: 2/4;
					grid-column: 2/4;
					-ms-grid-row: 1/2;
					grid-row: 1/2;
					z-index: 2;
				}
				.img-wrapper {
					-ms-grid-column: 1/3;
					grid-column: 1/3;
					-ms-grid-row: 1/4;
					grid-row: 1/4;
					z-index: 1;
					-webkit-mask-image: linear-gradient(
						to top,
						rgba(0, 0, 0, 1),
						rgba(0, 0, 0, 0)
					);
					mask-image: linear-gradient(
						to top,
						rgba(0, 0, 0, 1),
						rgba(0, 0, 0, 0)
					);
					img {
						width: 100%;
					}
				}
				.body {
					background: linear-gradient(to right, #4f4f4f, #62626250, #47474740);

					-ms-grid-column: 2/4;
					grid-column: 2/4;
					-ms-grid-row: 2/3;
					grid-row: 2/3;
					z-index: 2;
				}
			}
		}
	}
}
@media screen and (min-width: 1000px) {
	#features {
		padding-left: 3rem;
		padding-right: 3rem;
		padding-bottom: 6rem;
		#core-features-container {
			display: grid;
			-ms-grid-template-column: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			justify-content: stretch;
			align-items: stretch;
			max-width: 110rem;
			.feature {
				height: 100%;
				@include flex-container(column, flex-start, flex-start, nowrap);
				.img-wrapper {
					-webkit-mask-image: linear-gradient(
						to right,
						rgba(0, 0, 0, 1),
						rgba(0, 0, 0, 0)
					);
					mask-image: linear-gradient(
						to right,
						rgba(0, 0, 0, 1),
						rgba(0, 0, 0, 0)
					);
				}
				img {
					width: 100%;
				}
				.body {
					background: transparent;
					padding: 0;
					height: 100%;
					h3 {
						padding-top: 1rem;
					}
					padding-right: 2.5rem;
				}
			}
		}
	}
}
#id-verification-content,
#procedure-content {
	padding: 1rem;
	p {
		max-width: 50ch;
	}
}
#id-verification-content {
	opacity: 0;
	transition: all 0.5s linear;
	@include flex-container(column, center, center, nowrap);

	padding: 2rem;
	&.procedureVisible {
		opacity: 0;
		transition: all 0.5s linear;
	}
	&.idVisible {
		opacity: 1;
		transition: all 0.5s linear;
	}
	&.noneVisible {
		opacity: 0;
	}
}
#procedure-content {
	opacity: 0;
	transition: all 0.5s linear;
	@include flex-container(column, center, center, nowrap);

	padding: 2rem;
	&.procedureVisible {
		opacity: 1;

		transition: all 0.5s linear;
	}
	&.idVisible {
		opacity: 0;
		transition: all 0.5s linear;
	}
	&.noneVisible {
		opacity: 0;
	}
}

#advance-features {
	height: 100vh;
	width: 100vw;

	padding: 0;
	&.sticky-container {
		height: 200vh;
		width: 100vw;
		position: relative;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.sticky {
		z-index: 1;
		max-width: 100rem;
		width: 100%;
		height: 100vh;
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		@include flex-container(row, center, flex-start, nowrap);
		.content {
			.content-wrapper {
				.bullets {
					padding-left: 0;
					li {
						margin: 1rem 0;
						@include flex-container(row, flex-start, center, nowrap);
						.icon {
							height: 5rem;
							width: 5rem;
							@include flex-container(column, center, center, nowrap);
							img {
								width: 100%;
							}
						}
						.text {
							margin-left: 1rem;
						}
					}
				}
			}
		}
		&.fixed {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		&.top {
			top: 0;
			bottom: auto;
		}
		&.bottom {
			bottom: 0;
			top: auto;
		}
	}
	.scrolling {
		z-index: 2;
		padding: 0;
		max-width: 100rem;
		margin: 0 auto;
		height: 100%;
		width: 100%;
		@include flex-container(column, flex-start, center, nowrap);

		.img-container {
			z-index: 4;
			height: 50%;
			width: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			// border-radius: 1%;
			&.id {
				background-image: url("/assets/img/advanceFeatures/id.jpg");
				border-bottom-right-radius: 30%;
				margin-right: auto;
			}
			&.procedure {
				background-image: url("/assets/img/advanceFeatures/teamwork.jpg");
				border-top-left-radius: 30%;

				margin-left: auto;
			}
		}
	}
}

@media screen and (min-width: 800px) {
	//desktop
	#advance-features {
		&.sticky-container {
			position: relative;
		}
		.sticky {
			position: absolute;
			.content {
				width: 50%;
				height: 100%;
				@include flex-container(column, center, center, nowrap);
				.content-wrapper {
					.title {
						padding-bottom: 1rem;
					}
				}
				&#procedure-content {
					padding-bottom: 5rem;
					// @include flex-container(column, flex-end, flex-end, nowrap);
					.title {
						margin-right: 0;
						* {
							text-align: start;
						}
					}
					p {
						text-align: start;
						margin-right: 0;
					}
					.bullets {
						margin: 1rem 0;

						li {
							flex-direction: row;
							.icon {
								margin-right: 0.5rem;
								margin-left: 0;
							}
						}
					}
				}
				&#id-verification-content {
					padding-top: 5rem;
					// @include flex-container(column, flex-start, flex-start, nowrap);
					.title {
						margin-left: 0;
						* {
							text-align: start;
						}
					}
					p {
						text-align: start;
					}
				}
			}
			&.bottom {
				padding-bottom: 1rem;
			}
		}
		.scrolling {
			max-width: 100rem;
			height: 100%;
			width: 100%;
			@include flex-container(column, flex-start, center, nowrap);

			.img-container {
				height: 50%;
				width: 50%;
				&.id {
					border-bottom-right-radius: 30%;
					margin-right: auto;
				}
				&.procedure {
					border-top-left-radius: 30%;

					margin-left: auto;
				}
			}
		}
	}
}
@media screen and (max-width: 800px) {
	// mobile
	#advance-features {
		height: 200vh !important;
		width: 100vw;
		// &.sticky-container {
		// 	width: 100vw;
		// 	height: 200vh;
		// 	position: relative;
		// 	padding: 0;
		// }

		.sticky {
			z-index: 2;
			width: 100%;
			height: 200vh !important;
			&.fixed {
				position: absolute;
			}
			// position: absolute;
			// &.fixed {
			// 	top: 0;
			// 	left: 0;
			// 	right: 0;
			// }
			@include flex-container(
				column-reverse,
				space-between,
				flex-start,
				nowrap
			);
			.content {
				width: 100%;
				.content-wrapper {
					background-color: rgba(256, 256, 256, 0.7);
					padding: 1.5rem;
					border-radius: 0.5rem;
					@include standard-shadow();
				}
				.text {
					margin: 1rem;
				}
				&#procedure-content {
					opacity: 1 !important;
					@include flex-container(column, center, flex-end, nowrap);
					.title {
						margin-right: 0;
						* {
							text-align: start;
						}
					}
					.bullets {
						li {
							.icon {
								margin-left: 0.5rem;
								margin-right: 0;
							}
						}
					}
				}
				&#id-verification-content {
					opacity: 1 !important;
					bottom: 0;
					left: 0;
					@include flex-container(column, center, flex-start, nowrap);
					.title {
						margin-left: 0;
						* {
							text-align: start;
						}
					}
					p {
						text-align: start;
					}
				}
			}
		}
		.scrolling {
			z-index: -1;
			max-width: 100rem;
			width: 100%;
			height: 200vh;
			@include flex-container(column, center, center, nowrap);

			.img-container {
				height: 50%;
				width: 100%;
				border-radius: 0 !important;
			}
		}
	}
}

#small-features {
	padding: 5rem 1rem;
	@include flex-container(column, center, center, nowrap);
	background-color: var.$bg-dark;
	color: var.$text-dark;
	.title {
		padding-bottom: 2rem;
		width: min(100%, 60rem);
	}
	#small-features-container {
		width: min(100%, 60rem);
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		-ms-grid-column: 1fr 1fr 1fr;
		grid-column: 1fr 1fr 1fr;
		justify-content: stretch;
		gap: 1rem;
	}
}
@media screen and (max-width: 599px) {
	#small-features {
		.title {
			max-width: 50rem;
		}
		#small-features-container {
			width: min(100%, 50rem);
			display: -ms-grid;
			display: grid;
			grid-template-columns: 1fr;
			-ms-grid-column: 1fr;
			grid-column: 1fr;
			justify-content: stretch;
			gap: 0.5rem;
			.small-feature {
				@include flex-container(row, flex-start, flex-start, nowrap);
				margin-bottom: 3.5rem;
				img {
					width: 30%;
					padding: 0 1.5rem;
				}
				.content {
					p {
						padding-right: 2ch;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 600px) {
	#small-features {
		.title {
			max-width: 50rem;
		}
		#small-features-container {
			width: min(100%, 50rem);
			display: -ms-grid;
			display: grid;
			gap: 0.5rem;
			grid-template-columns: 1fr 1fr;
			-ms-grid-column: 1fr 1fr;
			grid-column: 1fr 1fr;
			justify-content: stretch;
			gap: 0.5rem;
			.small-feature {
				width: 100%;
				@include flex-container(column, flex-start, center, nowrap);
				padding: 0 0.75rem;
				img {
					height: 3rem;
					width: 3rem;
					margin-right: 0.5rem;
				}
				.header {
					width: 100%;
					@include flex-container(row, flex-start, center, nowrap);
				}
				.content {
					p,
					h4 {
						text-align: left;
					}
				}
			}
		}
	}
}

#any-community {
	#any-community-container {
		@include flex-container(row, center, center, wrap);

		.card {
			margin: 0.3rem;
			width: min(100%, 25rem);
			border-radius: 0.25rem 0.25rem 0.5rem 0.5rem;
			overflow: hidden;
			padding: 0;
			.img-container {
				height: 15rem;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				&.city {
					background-image: url("/assets/img/communities/city.jpeg");
				}
				&.school {
					background-image: url("/assets/img/communities/college.jpeg");
				}
				&.company {
					background-image: url("/assets/img/communities/company.jpeg");
				}
				.title-container {
					z-index: 2;
					top: 0;
					position: absolute;
					right: 0;
					left: 0;
					bottom: 0;
					background: linear-gradient(
						to top right,
						rgba(0, 0, 0, 0) 40%,
						rgba(0, 0, 0, 1)
					);
					padding: 0.5rem 2rem 0.5rem 1rem;
					margin-right: -1rem;
					border-bottom-left-radius: 10px;
					h4 {
						text-align: right;
						font-weight: 600;
						font-size: 2rem;
						color: var.$light;
					}
				}
				@include flex-container(column, center, center, nowrap);
			}
			.content {
				padding: 1rem;
				@include flex-container(column, space-between, flex-start, nowrap);
				p {
					margin: 0.5rem 0;
					flex: 1;
				}
				button {
					margin-top: auto;
				}
			}
		}
	}
}
@media screen and (max-width: 800px) {
	#any-community {
		width: min(100%, 80rem);
		#any-community-container {
			@include flex-container(column, center, center, wrap);
			.card {
				width: clamp(10rem, 100%, 35rem);
				flex: 1;
				margin: 0.3rem auto;
				border-radius: 0.25rem 0.25rem 0.5rem 0.5rem;
				padding: 0;
				.img-container {
					height: 12rem;
					overflow: hidden;
					@include flex-container(column, center, center, nowrap);
				}
				.content {
					height: 10rem;
					padding: 1rem;
					@include flex-container(column, flex-start, flex-start, nowrap);
					p {
						margin: 0.5rem 0;
						flex: 1;
					}
					button {
						margin-top: auto;
					}
				}
			}
		}
	}
}
