@use "../../var";
@import "../../mixins";
.social-proof-container {
	-ms-grid-row: 1/2;
	grid-row: 1/2;
	-ms-grid-column: 1/4;
	grid-column: 1/4;
	display: flex;
	#social-proof {
		// background-color: red;
		padding: 0.5rem 2rem;
		width: min(100%, 40rem);
		@include flex-container(row, space-evenly, center, nowrap);
		margin: 0 auto;
		img {
			width: 5rem;
			height: 5rem;
			border-radius: 50%;
			@include standard-shadow();
		}
	}
}
#testimonial-container {
	// background-color: pink;
	// height: 50%;
	// display: -ms-grid;
	// display: grid;
	// -ms-grid-row: 1fr 1fr 1fr;
	// grid-template-rows: 1fr 1fr 1fr;
	// -ms-grid-column: 5% auto 5%;
	// grid-template-columns: 5% auto 5%;
	// justify-content: stretch;
	// align-items: stretch;
	padding: 0;
	margin-top: 2rem;
	position: relative;
	@include flex-container(column, center, center, nowrap);
	.title {
		// -ms-grid-row: 1/2;
		// grid-row: 1/2;
		// -ms-grid-column: 1/4;
		// grid-column: 1/4;

		@include flex-container(column, center, center, nowrap);
		h2,
		h5 {
			color: var.$bg;
		}
		h2 {
			font-weight: 800;
			margin: 0;
			padding: 0;
		}
		h5 {
			margin-top: 0.5rem;
		}
	}
	// .votes {
	// 	-ms-grid-row: 2/3;
	// 	grid-row: 2/3;
	// 	-ms-grid-column: 1/4;
	// 	grid-column: 1/4;
	// 	// background-color: purple;
	// 	@include flex-container(column, center, center, nowrap);
	// 	.content {
	// 		width: min(70%, 50rem);
	// 	}
	// }
	.img1 {
		position: absolute;
		overflow: hidden;
		width: 100vw;
		left: 0;
		height: 100%;
		// border-radius: 50% 50% 5% 5%;
		z-index: -1;
		background-image: url("/assets/img/fancy_erase2.jpeg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		.actual-img {
			height: 100%;
			width: 100%;
		}
		// .img-cover {
		// 	height: 100%;
		// 	width: 100%;
		// 	position: absolute;
		// 	top: 0;

		// 	background: linear-gradient(
		// 		180deg,
		// 		rgba(0, 0, 0, 0.3) 70%,
		// 		rgba(256, 256, 256, 1)
		// 	);
		// }
	}
}
#carousel-container {
	// -ms-grid-row: 4/5;
	// grid-row: 4/5;
	// -ms-grid-column: 2/3;
	// grid-column: 2/3;

	// transform: translateY(50%);

	margin-top: -5rem;
	margin-bottom: -10rem;
	@include flex-container(row, center, center, nowrap);
	#carousel {
		margin: 0 auto;
		width: min(100%, 40rem);
		background-color: transparent;
	}
	.carousel-switch-prev,
	.carousel-switch-next {
		padding: 0.25rem;

		border-radius: 0.25rem;
		@include flex-container(row, center, center, nowrap);
		i {
			font-size: 3rem;
			color: var.$text-secondary;
		}
		&:hover {
			i {
				color: var.$text;
			}
		}
	}
	.carousel-bullet {
		border-radius: 50%;
		height: 1rem;
		width: 1rem;
		&.bullet-on {
			background-color: var.$primary-default;
		}
	}

	.slide {
		@include flex-container(row, center, center, nowrap);
	}
}

.testimonial {
	width: 70%;
	background-color: var.$bg;
	padding: 1rem;
	border-radius: 1rem;
	@include standard-shadow();
	.header {
		@include flex-container(row, flex-start, center, nowrap);
		.picture {
			height: 4rem;
			width: 4rem;
			border-radius: 2rem;
			background-color: var.$accent1-default;
		}
		.text {
			padding-left: 1rem;
		}
	}
	.body {
		padding-top: 1rem;
	}
	.footer {
		padding-top: 1rem;
		color: var.$text-secondary;
	}
}

@media (max-width: 576px) {
	.testimonial {
		max-width: 18rem;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.testimonial {
		max-width: 22rem;
	}
}
@media (min-width: 768px) {
	.testimonial {
		max-width: 35rem;
	}
}
