@use "./var";
@import "./colors";
@import "./mixins";
@import "./typography";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
	box-sizing: border-box;
	font-size: 16px;
}
html {
	margin: 0;
	overflow: scroll;
	padding: 0;
	z-index: 1;
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	background-image: url("/assets/img/background.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	scroll-behavior: smooth;
}
*::-webkit-scrollbar {
	width: 0;
	height: 0;
}

li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
#small-header {
	width: 100%;
	height: 2rem;
	a {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(50%, 50%);
		padding: 1rem;
		@include flex-container(row, flex-start, center, nowrap);
		img {
			height: 2rem;
			width: 2rem;
		}
		h6 {
			margin-left: 0.5rem;
		}
	}
}
.background-image {
	background-image: url("/public/img/background.jpg");
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: -1;
}

.page,
.section,
.section-small {
	.title {
		margin: 0 auto;
		text-align: center;
		padding-bottom: 5rem;
		* {
			text-align: center;
		}
	}
}
.page {
	width: 100vw;
	margin: 0 auto;
	z-index: 1;
}
.section {
	min-height: 100vh;
	width: 100%;
	justify-content: center;
	@include flex-container(column, center, center, nowrap);
	margin: 0 auto;
}
.section-small {
	min-height: 100vh;
	justify-content: center;

	@include flex-container(column, center, center, nowrap);
	.title {
		padding-bottom: 2rem;
	}
}

.card {
	background-color: var.$fg;
	padding: 2rem;
	margin: 0.5rem;
	border-radius: 1rem;
	box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 576px) {
	.page {
		padding-top: 5rem;
	}
	.section {
		.title {
			.subtitle {
				max-width: 20rem;
			}
		}
		&.two-panel {
			display: -ms-grid;
			display: grid;
			-ms-grid-rows: 1fr 1fr;
			-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			.top {
				-ms-grid-row: 1/2;
				grid-row: 1/2;
			}
			.bottom {
				-ms-grid-row: 2/3;
				grid-row: 2/3;
			}
		}
	}
	.section,
	.section-small {
		padding: 1rem 0;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.page {
		padding-top: 4rem;
	}
	.section {
		padding: 1rem;
		.title {
			.subtitle {
				max-width: 28rem;
			}
		}
		&.two-panel {
			display: -ms-grid;
			display: grid;
			-ms-grid-rows: 1fr 1fr;
			-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			.top {
				-ms-grid-row: 1/2;
				grid-row: 1/2;
			}
			.bottom {
				-ms-grid-row: 2/3;
				grid-row: 2/3;
			}
		}
	}

	.section-small {
		padding: 1rem 2rem;
	}
}
@media (min-width: 768px) {
	.page {
		width: 100%;
		padding-top: 4rem;
	}
	.section {
		padding: 3rem;
		.title {
			.subtitle {
				max-width: 35rem;
			}
		}
		&.two-panel {
			display: -ms-grid;
			display: grid;
			-ms-grid-template-rows: 1fr;
			-ms-grid-template-columns: 1fr 1fr;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			.left {
				-ms-grid-column: 1/2;
				grid-column: 1/2;
			}
			.right {
				-ms-grid-column: 2/3;
				grid-column: 2/3;
			}
		}
	}
	.section-small {
		padding: 2rem 5rem;
	}
}

@import "./pages/landing";
@import "./pages/aboutUs";
@import "./components/footer";
@import "./components/header";
@import "./components/buttons";
@import "./components/icons";
@import "./components/legal";
// @use "../var";
// @import "../mixins";
// @media (max-width: 576px) {
// }
// @media (min-width: 576px) and (max-width: 768px) {
// }
// @media (min-width: 768px) {
// }
